# Todean_Daiana_Lab7_EB

./: Program.cs  Todean_Daiana_Lab2.csproj  Todean_Daiana_Lab2.sln
Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  PublishersController.cs
Data/: DbInitializer.cs  LibraryContext.cs
LibraryModel/: Class1.cs
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Author.cs  Book.cs  City.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PaginatedList.cs  PublishedBook.cs  Publisher.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs  WeatherForecast.cs
LibraryWebAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
LibraryWebAPI/Data/: LibraryContext.cs
LibraryWebAPI/Properties/: launchSettings.json
Migrations/: 20231026144454_ExtendedModel.Designer.cs  20231026144454_ExtendedModel.cs  20231027174324_migration1.Designer.cs  20231027174324_migration1.cs  LibraryContextModelSnapshot.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
